<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="HeaderCtrl">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" ng-show="showMenu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> <a class="navbar-brand" href="#/">Health Application</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav" ng-show="showMenu">
        <li ng-class="{active:isActive('/')}"><a href="#">Home</a>
        </li>
        <li ng-class="{active:isActive('/products')}"><a ng-href="#/Demography">Demography</a>
        </li>
        <li ng-class="{active:isActive('/api')}"><a ng-href="#/MedicalHistory">Medical History</a>
        </li>
       
        <li><a href="javascript:" ng-click="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</div>
