<table border=1>
<tr> 
<td bgcolor="#3498DB" align="right">Med/Social History </td>
<td>
<button name="Savebutton1" value="OK" type="Submit" style="float:right">Save</button>
</td>
</tr>
<tr> 
<td bgcolor="#3498DB" align="right">Medical History </td>
<td>

    <select class="form-control" ng-model="SelectedMedicalHistory" ng-options="c.S_no as c.MedhistoryType for c in medhistory.data"></select>
    
</td>
</tr>

<tr> 
<td bgcolor="#3498DB" align="right">Other Medical Conditions </td>
<td>
<textarea name="othermedic" maxlength="250" rows="4" cols="50">
</textarea>
</td>
</tr>

<tr> 
<td bgcolor="#3498DB" align="right">Family Medical History </td>
	<td>
		<select multiple class="form-control" ng-model="SelectedMedicalHistory" ng-options="c.S_no as c.MedhistoryType for c in medhistory.data"></select>		
	
				
	</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Surgical History </td>
<td>
		<!button name="Addbutton1" value="OK" type="button" style="float:right"><!/button>
		<table border=1>
		<tr>
		<td style="width:175px">
			Year of Surgery
		</td>
		<td>Sugery</td>
		<td>Location of Surgery</td>
		</tr>
		<tr>
		<td style="width:150px"><input type="date" name="Year"></input></td>
		<td style="width:150px"><input type="text" name="Surgery"></input></td>
		<td style="width:155px"><input type="text" name="Location"></input></td>
		</tr>
		</table>	
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Allergies </td>
<td>
		<!button name="Addbutton2" value="OK" type="button" style="float:right"><!/button>
		<table border=1>
		<tr>
		<td>Allergy</td>
		</tr>
		
		<tr>
		<td style="width:525px"><input type="text" name="Allergy" style="widht:600px"></input></td>
		</tr>
		</table>	
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Pharmacy</td>

<td style="width:400px" border=1>
	
	<!button name="Add/changebutton" value="OK" type="button" style="float:right"><!/button>
	<table border=1>
		<tr>
		<td>Pharmacy_Record</td>
		</tr>
		
		<tr>
		<td style="width:525px"><input type="text" name="Pharmacy Record" style="widht:600px"></input></td>
		</tr>
		</table>
	
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Medication</td>
<td>
		<!button name="Addbutton3" value="OK" type="button" style="float:right"><!/button>
		<table border=1>
		<tr>
		<td style="width:170px">Medication</td>
		<td>Strength</td>
		<td>Dos form</td>
		</tr>
		<tr>
		<td style="width:150px"><input type="text" name="Medication"></input></td>
		<td style="width:150px"><input type="text" name="Strength"></input></td>
		<td style="width:150px"><input type="text" name="Dosform"></input></td>
		</tr>
		</table>	
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Parent marital status</td>
<td>
	<select name="Mstatus" style="width: 173">
	<option value="MaritalStatus" Selected>Select</option>
	<option value="Single">Single</option>
	<option value="Married">Married</option>
	<option value="Divorced">Divorced</option>
	
	
	</select>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Live with</td>
<td>
	<select name="lwith" style="width: 173">
	<option value="Relation" Selected>Select</option>
	<option value="Alone">Alone</option>
	<option value="Family">Family</option>
	<option value="Friend">Friend</option>
	<option value="Other">Other</option>
	</select>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Occupation</td>
<td>
	<input type="text" name="ostatus">
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Pets</td>
<td>
	<select name="petsanimal" style="width: 173">
	<option value="Pets" Selected>Select</option>
	<option value="Dog">Dog</option>
	<option value="Cat">Cat</option>
	<option value="Other">Other</option>
	<option value="No Pets">No Pets</option>
	</select>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Smoke Detector</td>
<td>Is a smoke detector present in the home?<br>
	<input type="radio" name="smoke" value="Yes">Yes
	<input type="radio" name="smoke" value="No">No
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Smoking</td>
<td>
	Smoking Status<br>
	<Select name="SmokeStatus" style="width: 173">
	<option value="Select" selected>Select</option>
	<option value="Smoke Daily">Smoke Daily</option>
	<option value="Occasional Smoker">Occasional Smoker</option>
	<option value="Ex-Smoker">Ex-Smoker</option>
	<option value="Never Smoked">Never Smoked</option>
	</select><br>
	Comments<br>
	<textarea name="scomments" rows="3" cols="74"></textarea><br>
	Started Smoking date<br>
	<input type="date" name="startdate"><br>
	Quit Smoking date<br>
	<input type="date" name="Quitdate"><br>
	
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Smoke Exposer</td>
<td>Is the patient routinely expopsed to smoke?<br>
	<input type="radio" name="exposed" value="Yes">Yess
	<input type="radio" name="exposed" value="No">No
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">CO Detector</td>
<td>Is a Caebon Monoxide detector present in the home?<br>
	<input type="radio" name="codetector" value="Yes">Yess
	<input type="radio" name="codetector" value="No">No
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Firearm</td>
<td>
	Are Firearm present in the home?<br>
	<input type="radio" name="Firearm" value="Yes">Yes
	<input type="radio" name="Firearm" value="No">No <br>
	If yes, is the firearm secured<br>
	<input type="radio" name="Firearmsecure" value="Yes">Yes
	<input type="radio" name="Firearmsecure" value="No">No

	</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Day Care </td>
<td>
	Type of the day care  <Select name="daycare" style="widht: 173px">
						<option value="daycare" selected>Select</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						</select> <br>
	Day care days per week  <Select name="daycareweek" style="widht: 173px">
						<option value="daycareperweek" selected>Select</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						</select> <br>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">School </td>
<td>
	Current school level  <Select name="school_level" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="Post Graduate">Post Graduate</option>
						<option value="Graduate">Graduate</option>
						<option value="Higher Secondary">Higher Secondary</option>
						<option value="Secondary">Secondary</option>
						<option value="Primary">Primary</oprion>
						</select> <br>
	Average grade  <Select name="grade" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="A+">A+</oprion>
						<option value="A">A</oprion>
						<option value="B">B</oprion>
						<option value="C">C</oprion>
						<option value="D">D</oprion>
						</select> <br>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Activities</td>
<td>
<textarea name="activities1" rows="3" cols="74"></textarea>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Bike Helmet </td>
<td>
	Bike helmet usage	<Select name="helmet" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="Regular">Regular</option>
						<option value="Irregular">Irregular</option>
						<option value="Never">Never</option>
						</select><br>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Seat Belt </td>
<td>
	Seat belt usage		<Select name="seat_belt"tyle="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="Regular">Regular</option>
						<option value="Irregular">Irregular</option>
						<option value="Never">Never</option>
						</select><br>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Car seat </td>
<td>
	Car seat usage		<Select name="car_seat" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						</select><br>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Eating drinking habbit </td>
<td>
	Average diet  <Select name="averagediet" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						</select><br>
						
	Milk usage  <Select name="Milkusage" style="widht: 173px">
					<option value="Select" selected>Select</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
					
					</select><br>
				
	Number of oz/day or # of bf	  <Select name="ozbf" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						</select><br>
						
	Water usage  <Select name="waterusage" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						</select><br>
</td>
</tr>

<tr>
<td bgcolor="#3498DB" align="right">Sleeping habbit </td>
<td>
	Sleeping Location 	<Select name="SleepLocation" style="widht: 173px">
						<option value="Select" selected>Select</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						</select><br>
						
	Sleeping Frequiency		<Select name="SleepingF" style="widht: 173px">
							<option value="Select" selected>Select</option>
							<option value="4-5 hrs">4-5 hrs</option>
							<option value="6-7 hrs">6-7 hrs</option>
							<option value="8-9 hrs">8-9 hrs</option>
							<option value="10-11 hrs">10-11 hrs</option>
							</select><br>
				
	
</td>
</tr>

<tr>
	<td bgcolor="#3498DB" align="right"></td>
	<td>
	<button name="Savebutton2" value="OK" type="Submit" style="float:right">Save</button>
	</td>

</tr>


</table>
