<!DOCTYPE html>
<html ng-app="healthApp">

<head>
  <title>Health Application</title>

    
  <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script type="text/javascript" src="libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/auth/auth.factory.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>

    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!--  Controllers-->
  <script type="text/javascript" src="js/Controllers/DemographicController.js"></script>
  <script type="text/javascript" src="js/Controllers/MedicalHistoryController.js"></script>
  <!--    Factories-->
  <script type="text/javascript" src="js/Factory/DemographicFactory.js"></script>
  <script type="text/javascript" src="js/Factory/MedicalHistoryFactory.js"></script>
 
</head>

<body class="bg-gray">
 <div ng-include="'partials/header.html'"></div>
  <div class="container">
    <div class="panel panel-default">
        <div class="panel-body" ng-view></div>
    </div>
  </div>
  <div ng-include="'partials/footer.html'"></div>
</body>
</html>
